{
  "name": "scidex_dashboard",
  "version": "1.0.0",
  "description": "",
  "author": "chris",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build:webpack": "NODE_ENV=development webpack --config webpack.config.dev.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "npm install && npm run build:production && node server.js",
    "clean": "rimraf dist",
    "build:production":"NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.13.4",
    "raven-js": "^2.3.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.4",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "url-loader": "^1.0.1"
  }
}
